# Spring-Mirai-Server

./: .gitignore  README.md  clientGoStart.sh  clientSpring.sh  clientStart.sh  pom.xml  start.sh
src/main/java/net/lz1998/pbbot/bean/: Character.java  CharacterHolder.java  Characters.java  Charcater.java
src/main/java/net/lz1998/pbbot/constant/: Constant.java
src/main/java/net/lz1998/pbbot/controller/: CharacterController.java  CharacterImageContrller.java  CheckAliveController.java  MessageController.java  QRCodeImageController.java
src/main/java/net/lz1998/pbbot/method/: CharacterCaches.java  CharacterCachesStatus.java  FilterChar.java  JsoupGetCharcaterNameUtil.java  JsoupParseHtml.java  JudgeMessagePrefix.java  MatchDirctionaryName.java
src/main/java/net/lz1998/pbbot/plugin/: GroupBanNoticePlugin.java  GroupMessagePlugin.java  GroupRecallNoticePlugin.java  GroupRequestPlugin.java  GroupTipPlugin.java  PuppeteerMessagePlugin.java  QRCodeMessagePlugin.java
src/main/java/net/lz1998/pbbot/runner/: CacheCharacterRunner.java
src/main/java/net/lz1998/pbbot/strategy/: HeroMessageProcessor.java  MessageProcessor.java  NormalUrlMessageProcessor.java  TipMessageProcessor.java
src/main/java/net/lz1998/pbbot/util/: JsonUtils.java  QRCodeUtils.java  StringUtils.java
src/main/resources/: Characters.json  application.yml
src/main/resources/static/: CharacterNameDictionary.txt
src/test/java/net/lz1998/pbbot/test/: BufferImageUtil.java
